{
  "name": "jupyterlab-claude-code",
  "version": "0.1.0",
  "description": "MCP server for JupyterLab notebook collaboration with Claude Code",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ianhi/jupyterlab-claude-code.git"
  },
  "keywords": [
    "mcp",
    "jupyterlab",
    "jupyter",
    "notebook",
    "claude",
    "ai",
    "real-time",
    "collaboration"
  ],
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "jupyter-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "npx tsx src/test.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.0.0",
    "y-websocket": "^2.0.0",
    "yjs": "^13.6.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
